<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            height: 600px;
            /* border:1px solid black; */
            border:10px dotted pink;
            margin: 50px auto;
            /* border-radius: 500px; */
            background-color: blueviolet;
            /* background-image:url(https://thumbs.dreamstime.com/b/realistic-monkey-pixar-style-white-background-k-uhd-amazing-image-realistic-monkey-pixar-style-white-293031176.jpg) ; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }
        body{
            

        }
        
    </style>
</head>
<body>
    <h1 class="titlle">css backgrounds</h1>
    <div></div>
    
</body>
</html>