<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid red;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .child1{
            width: 40%;
            height: 90vh;
            border: 5px solid green;
        }
          .child2{
            width: 40%;
            height: 90vh;
            border: 5px solid green;
        }
        .child1{
            padding: 30px;
            
        }
        .aneela1{
            border: 3px solid rgb(198, 1, 34);
            height: 29vh;
            width: 100%;
        }
        .aneela2{
            border: 3px solid rgb(198, 1, 34);
            height: 26vh;
            width: 90%;
            display: flex;
            padding: 30px;
        }
       .shannu1{
        width: 100%;
        height: 28vh;
        border: 4px solid green;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1">
            <div class="aneela1"></div>
            <div class="aneela1"></div>
            <div class="aneela2">
                <div class="shannu1">hjj</div>
                <div class="shannu1">hbjh</div>
            </div>
        </div>
        <div class="child2"></div>
    </div>
</body>
</html>